bearer_token="AAAAAAAAAAAAAAAAAAAAAE8IhQEAAAAA79D%2F2NQG%2FAnxDgn1%2Be9iui7ZYyg%3DzMZ2IT6zyHRZXObAipPQjmXMhPchFw6gl02MrNJKsZdNwSwJUY"
consumer_key="c2zSjrnG0nUovYLBVWUpgbarv"
consumer_secret="Jz2LD9U0NRPbw50RykoUHeG58gGVkmslOUfJbEVHR3sAmuTwOQ"
access_token="1337201030291812352-9qoUjlvFPfwbwpTeIRNtBK31koYGju"
access_token_secret="HMqegjnsy6fQxGrLglUTh8oTc2PGQuzN3gLo9nkHeA20R"
